
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ------------------------------------------------------------------------------
> # Plot MC Experiment Results
> # Christopher Gandrud
> # MIT License
> # ------------------------------------------------------------------------------
> 
> library(xtable)
> library(ggplot2)
> theme_set(theme_bw())
> 
> # Load MC results
> rm_lists <- (Filter( function(x) 'list' %in% class( get(x) ), ls() ))
> rm(rm_lists)
> results_files <- list.files('mc_results')
> lapply(sprintf('mc_results/%s', results_files), load, .GlobalEnv)
[[1]]
[1] "s1_over_list"  "s1_under_list"

[[2]]
[1] "s2_phi_range_under_list" "s2_phi_range_over_list" 

[[3]]
[1] "s2_over_list"  "s2_under_list"

[[4]]
[1] "s3_theta_wz_range_under_list" "s3_theta_wz_range_over_list" 

[[5]]
[1] "s3_over_list"  "s3_under_list"

[[6]]
[1] "s4_over_list"  "s4_under_list"

[[7]]
[1] "s5_over_list"  "s5_under_list"

> rm(results_files)
> all_results <- Filter( function(x) 'list' %in% class( get(x) ), ls() )
> no_range_results <- all_results[!(all_results %in%
+                                  c('s2_phi_range_over_list',
+                                    's2_phi_range_under_list',
+                                    's3_theta_wz_range_over_list',
+                                    's3_theta_wz_range_under_list'))]
> 
> # False discovery rate formula
> fdr_fun <- function(x) (sum(x < 0.05)/length(x))
> 
> # Plot p-values for TLSL -------------------------------------------------------
> pvalues_df <- data.frame()
> for (i in no_range_results) {
+     message(i)
+     ptemp <- extract_element(eval(parse(text=paste(i))), 'pvalue', 'lag_wy')
+     ptemp$scenario <- i
+     pvalues_df <- rbind(pvalues_df, ptemp)
+ }
s1_over_list
s1_under_list
s2_over_list
s2_under_list
s2_under_nolag_list
Error in eval(e, x, parent.frame()) : object 'vars' not found
Calls: extract_element -> subset -> subset.data.frame -> eval -> eval
Execution halted
